export const TranslationEN = {
    home: "Home",
    hello : " Hello",
    warning : "For demonstration only",
    usageTime : "See Usage Time",
    fileUpload : "Upload EDF File",
    login : "LogIn",
    signup : "SignUp",
    chooseFile: "Please select your EDF file",
    evaluateTherapy : "Please evaluate how are you satisfied with your therapy: 0 - not satisfied, 100 - very satisfied ",
    step1 : "Step 1",
    step2 : "Step 2",
    step3 : "Step 3",
    upload : "Upload",
    saveMyData : "Send my data to the data base",
    patients : "The list of my patients",
    name :  "Name",
    date : "Date",
    daysOfUsage : "Days of Usage",
    duration : "Median Usage",
    maxpress : "Max Pressure",
    minpress : "Min Pressure",
    tgtipap95 : "Pressure 95%",
    tgtepapmax : "Pressure Max",
    leakmax : "Leak Max",
    ahi : "AHI",
    oai : "OAI",
    cai : "CAI",
    uai : "UAI",
    mark : "Satisfied with the therapy",
    infoBoard : "How it works ?",
    emailEnter : "Please, enter your email",
    passwordEnter : "your password",
    nodata : "No data uploaded yet",
    bad : "Bad",
    ratherbad : "Rather bad",
    normal : "Normal",
    good : "Good",
    perfect : "Perfect",
    saveCSV_ALL : "Save all data from your file ",
    saveSCV_MINE : "Save my data in .csv",
    userGuideChoice : "You are ",
    patient : " a patient",
    doctor : " a health care professional",
    userGuideDoctors : "How to use this application for doctors",
    introduction : "To use this application you need to be registered as a patient or a doctor",
    questionD1 : "Where can I see my patients list ? ",
    answerD1 : "The list of your patients with all necessary data is created automatically and you can consult it on the page 'My patients' ",
    questionD2 : " How can I save all data from EDF file ?",
    answerD2 : "Please upload your EDF file on the page 'Upload EDF file and then click the button 'Save all data '. The data will be saved in CSV format on your computer",
    userGuidePatients : "How to use this applications for patients",




}