export const TranslationFR = {
    home: "Accueil",
    usageTime : "Le temps d'utilisation",
    fileUpload : "Ajouter le fichier EDF",
    login : "Se connecter",
    signup : "S'inscrire",
    chooseFile: "Choisissez votre fichier EDF ",
    myData : "Mes données ",
    saveMyData : "Envoyer mes données",
    patients : "Mes patients",
    name :  "Nom",
    date : "Date",
    daysOfUsage : "Jours de l'utilisation",
    duration : "L'utilisation moyenne",
    maxpress : "Pression maximal",
    minpress : "Pression minimal",
    tgtipap95 : "Pression 95%",
    tgtepapmax : "Maximal pression",
    leakmax : "Fuits maximal",
    ahi : "AHI",
    cai : "CAI",
    uai : "UAI",
    infoBoard : "Comment ça fonctionne?",
    emailEnter : "Entrez votre email",
    passwordEnter : "et votre mot de pass",
    nodata : "Il n'y a pas des données",
    saveCSV_ALL : "Enregistrer tous les données  ",
    saveSCV_MINE : " Enregistrer mes données en .csv"
}