export const TranslationFR = {
    home: "Accueil",
    hello : " Bonjour",
    warning : "Pour la démonstration uniquement",
    usageTime : "Le temps d'utilisation",
    fileUpload : "Ajouter le fichier EDF",
    login : "Se connecter",
    signup : "S'inscrire",
    chooseFile: "Choisissez votre fichier EDF ",
    evaluateTherapy : "Veuillez évaluer dans quelle mesure êtes-vous satisfait de votre thérapie : 0 - pas satisfait, 100 - très satisfait ",
    step1 : "Étape 1",
    step2 : "Étape 2",
    step3 : "Étape 3",
    upload : "Télécharger",
    myData : "Mes données ",
    saveMyData : "Envoyer mes données",
    patients : "Mes patients",
    name :  "Nom",
    date : "Date",
    daysOfUsage : "Jours de l'utilisation",
    duration : "L'utilisation moyenne",
    maxpress : "Pression maximal",
    minpress : "Pression minimal",
    tgtipap95 : "Pression 95%",
    tgtepapmax : "Maximal pression",
    leakmax : "Fuits maximal",
    ahi : "AHI",
    cai : "CAI",
    uai : "UAI",
    mark : "Satisfé avec la thérapie",
    infoBoard : "Comment ça fonctionne?",
    emailEnter : "Entrez votre email",
    passwordEnter : "et votre mot de pass",
    nodata : "Il n'y a pas des données",
    bad : "Mauvais",
    ratherbad : "Pas bien",
    normal : "Normale",
    good : "Bien",
    perfect : "Parfait",
    saveCSV_ALL : "Enregistrer tous les données  ",
    saveSCV_MINE : " Enregistrer mes données en .csv",
    userGuideChoice : "Vous êtes",
    patient : " un patient",
    doctor : " un professionnel de santé",
    userGuideDoctors : "Comment utiliser cette application ?",
    introduction : "Pour utiliser cette application vous devez être enregistré comme un patient ou un prodessionnel de santé",
    questionD1 : "Òu puis-je voir le liste de mes patients ? ",
    answerD1 : "Le liste de vos patients avec toutes les données est créé automatiquement et vous pouvez le consulter à la page 'Mes patients' ",
    questionD2 : " Comment puis-je sauvgarder toutes les données de SD carte ?",
    answerD2 : "Charger votre fichier .EDF à la page 'Ajouter le fichier EDF' et clicker le button 'Enregistrer tous les données '. Les données serons sauvgardées dans le format CSV sur votre ordinateur",
    userGuidePatients : "Comment puis-je utiliser cette application ?",

}