export const TranslationIT = {
    home: "Casa",
    hello : " Ciao",
    warning : "Solo per dimostrazione",
    usageTime : "Tempo di utilizzo",
    fileUpload : "Aggiungi il file EDF",
    login : "Accedi",
    signup : "Registrati",
    signout : "Disconnetti",
    chooseFile: "Scegli il tuo file EDF ",
    evaluateTherapy : "Per favore valuta quanto sei soddisfatto della tua terapia: 0 - non soddisfatto, 100 - molto soddisfatto ",
    step1 : "Passo 1",
    step2 : "Fase 2",
    step3 : "Fase 3",
    pleaseSaveTheData : "Per favore salva i tuoi dati",
    upload : "Carica",
    myData : "I miei dati ",
    saveMyData : "Invia i miei dati",
    patients : "I miei pazienti",
    name :  "Nome",
    date : "Data",
    daysOfUsage : "Giorni di utilizzo",
    duration : "Utilizzo mediano",
    maxpress : "Pressione massima",
    minpress : "Pressione minima",
    tgtipap95 : "Pressione 95%",
    tgtepapmax : "Pressione massima",
    leakmax : "Perdite massime",
    ahi : "AHI",
    oai : "OAI",
    cai : "CAI",
    uai : "UAI",
    mark : "Soddisfatto della terapia",
    infoBoard : "Come funziona?",
    emailEnter : "Inserisci la tua email",
    passwordEnter : "e la tua password",
    nodata : "Non ci sono dati",
    saveCSV_ALL : "Salva tutti i dati  ",
    saveSCV_MINE : " Salva i miei dati in .csv",
    userGuideChoice : "Sei",
    patient : " un paziente",
    doctor : " un operatore sanitario",
    userGuideDoctors : "Come si usa questa app?",
    introduction : "Per utilizzare questa applicazione è necessario essere registrati come paziente o operatore sanitario",
    questionD1 : "Dove posso vedere l'elenco dei miei pazienti? ",
    answerD1 : "L'elenco dei tuoi pazienti con tutti i dati viene creato automaticamente e puoi visualizzarlo nella pagina 'I miei pazienti'",
    questionD2 : " Come posso eseguire il backup di tutti i dati della scheda SD?",
    answerD2 : "Carica il tuo file .EDF nella pagina 'Aggiungi file EDF' e fai clic sul pulsante 'Salva tutti i dati'. I dati verranno salvati in formato CSV sul tuo computer",
    userGuidePatients : "Come posso usare questa app?",
    questionP1 : "Come aggiungo i miei dati?",
    answerP1 : "Inserisci la tua scheda SD nel lettore del tuo computer e seleziona il file STR.edf",

}